{
  "profiles": {
    "Calo.Blog.EntityCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52607;http://localhost:52610"
    }
  }
}