{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "DbConfigureOptions": {
      "EnableAopLog": true,
      "EnableAopError": true
    }
  }
}
